<!DOCTYPE html>
<html>
    <head>
        <title>Student System </title>
        	

        <link href="/img/logo1.png" rel="icon" type="image/x-icon">
        <link rel="alternate" type="application/rss+xml" title="Jkanime RSS Feed" href="http://localhost/proyecto-final/admproducto.php"/>
        <script src="https://cdn.jkdesu.com/assets2/js/jquery-3.3.1.min.js"></script>
               <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

        <!-- Css Styles -->
        <link rel="stylesheet" href="https://cdn.jkdesu.com/assets2/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="https://cdn.jkdesu.com/assets2/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="https://cdn.jkdesu.com/assets2/css/elegant-icons.css" type="text/css">
        <link rel="stylesheet" href="https://cdn.jkdesu.com/assets2/css/plyr.css" type="text/css">
        <link rel="stylesheet" href="https://cdn.jkdesu.com/assets2/css/nice-select.css?=v1.0" type="text/css">
        <link rel="stylesheet" href="https://cdn.jkdesu.com/assets2/css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="https://cdn.jkdesu.com/assets2/css/slicknav.min.css" type="text/css">
        <link rel="stylesheet" href="https://cdn.jkdesu.com/assets2/css/jquery-confirm.css" type="text/css">
        <link rel="stylesheet" href="https://cdn.jkdesu.com/assets2/css/jquery.toast.css" type="text/css">
        <link rel="stylesheet" href="https://cdn.jkdesu.com/assets2/css/style.css?=v5.3" type="text/css">

            
            
                


            
            	
    <style>
    b.red {
    color: #ff7600;
    }
    </style>
                                        

                                
    </head> 
<body>
   
    
    <header class="cabecera">
    
    <div class="img" >
        
    </div>
    <style>
        .img{
            padding: 40pt;
            background-image: url(/img/logo2.png);
            mask-repeat: repeat-x;
        }
    </style>

    </header> 
</body>
<style>
</style>
<div class="login">

<center>
<form method="post" action="login.php">
<table>
<tr><td colspan="2" style="background-color:#33A8DB; padding-bottom:5px; padding-top:5px;">
    <center>
        <label>Login</label></td>
    </center>
    
</tr>
<tr><td  rowspan="5" ><img src="candado2.png"></td>
<td><label>Usuario</label></td>
</tr>
<tr><td><input type="text" name="txtusuario"/></td></tr>
<tr><td><label>Password</label></td></tr>
<tr><td><input type="password" name="txtpassword" /> </td></tr>
<tr><td><input type="submit" value="Ingresar" /> </td></tr>
</table>
</form>
</center>
</div>
</html>
<style>

    table 
    {
        margin-top: 10%;
    border: 2px solid #353A46;
    background-color: #001920;
    }
    img{
        padding: -30%;

    }
    input[type=text], input[type=password]
    {
    width: 100%;
    padding: 8px 20px;
    border: 2px solid #ccc;
    box-sizing: border-box;
    }
    body{
        background-color: #353A46;
    }
    
    img
    {
    width: 100px;
    height: 100px;
    }
    
    label
    {
    font-size: 14px;
    font-weight: bold;
    font-family: arial;
    color: white;
    }
    
    input[type=submit]
    {
    background-color: #1C94C8;
    color:white;
    padding: 8px 10px;
    margin: 8px 0px;
    border: solid;
    cursor: pointer;
    width: 40%;
    }
    </style>